BERT Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 7: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 9: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 11: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 12: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 13: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 14: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 16: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 17: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 18: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 19: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
BERT Epoch 20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
Hit@10: 0.0164, NDCG@10: 0.0081
Model input (train) sequence for user 1 (total 231):
  - She's the One (1996) [Comedy|Romance]
  - Star Wars: Episode VI - Return of the Jedi (1983) [Action|Adventure|Sci-Fi]
  - Bambi (1942) [Animation|Children|Drama]
  - Star Wars: Episode I - The Phantom Menace (1999) [Action|Adventure|Sci-Fi] 
  - 13th Warrior, The (1999) [Action|Adventure|Fantasy]
  - Gladiator (2000) [Action|Adventure|Drama]
  - Road Trip (2000) [Comedy]
  - Shaft (2000) [Action|Crime|Thriller]
  - Bottle Rocket (1996) [Adventure|Comedy|Crime|Romance]
  - Dazed and Confused (1993) [Comedy]
  - American Beauty (1999) [Drama|Romance]
  - Best Men (1997) [Action|Comedy|Crime|Drama]
  - Being John Malkovich (1999) [Comedy|Drama|Fantasy]
  - Ed Wood (1994) [Comedy|Drama]
  - Swingers (1996) [Comedy|Drama]
  - Forrest Gump (1994) [Comedy|Drama|Romance|War]
  - Clerks (1994) [Comedy]
  - Grosse Pointe Blank (1997) [Comedy|Crime|Romance]
  - South Park: Bigger, Longer and Uncut (1999) [Animation|Comedy|Musical]
  - Rushmore (1998) [Comedy|Drama]
  - Encino Man (1992) [Comedy]
  - Austin Powers: International Man of Mystery (1997) [Action|Adventure|Comedy]
  - Wayne's World (1992) [Comedy]
  - Men in Black (a.k.a. MIB) (1997) [Action|Comedy|Sci-Fi]
  - Big Lebowski, The (1998) [Comedy|Crime]
  - SLC Punk! (1998) [Comedy|Drama]
  - Grumpy Old Men (1993) [Comedy]
  - Dumb & Dumber (Dumb and Dumber) (1994) [Adventure|Comedy]
  - Tommy Boy (1995) [Comedy]
  - So I Married an Axe Murderer (1993) [Comedy|Romance|Thriller]
  - That Thing You Do! (1996) [Comedy|Drama]
  - Billy Madison (1995) [Comedy]
  - Mrs. Doubtfire (1993) [Comedy|Drama]
  - Dogma (1999) [Adventure|Comedy|Fantasy]
  - What About Bob? (1991) [Comedy]
  - Wedding Singer, The (1998) [Comedy|Romance]
  - Grumpier Old Men (1995) [Comedy|Romance]
  - Lock, Stock & Two Smoking Barrels (1998) [Comedy|Crime|Thriller]
  - Office Space (1999) [Comedy|Crime]
  - Monty Python's Life of Brian (1979) [Comedy]
  - Monty Python and the Holy Grail (1975) [Adventure|Comedy|Fantasy]
  - Welcome to Woop-Woop (1997) [Comedy]
  - Duck Soup (1933) [Comedy|Musical|War]
  - All Quiet on the Western Front (1930) [Action|Drama|War]
  - Citizen Kane (1941) [Drama|Mystery]
  - Blazing Saddles (1974) [Comedy|Western]
  - Star Wars: Episode IV - A New Hope (1977) [Action|Adventure|Sci-Fi]
  - Willy Wonka & the Chocolate Factory (1971) [Children|Comedy|Fantasy|Musical]
  - E.T. the Extra-Terrestrial (1982) [Children|Drama|Sci-Fi]
  - Beetlejuice (1988) [Comedy|Fantasy]
  - Excalibur (1981) [Adventure|Fantasy]
  - Mask, The (1994) [Action|Comedy|Crime|Fantasy]
  - Labyrinth (1986) [Adventure|Fantasy|Musical]
  - Goonies, The (1985) [Action|Adventure|Children|Comedy|Fantasy]
  - Return to Oz (1985) [Adventure|Children|Fantasy]
  - NeverEnding Story, The (1984) [Adventure|Children|Fantasy]
  - Willow (1988) [Action|Adventure|Fantasy]
  - Big (1988) [Comedy|Drama|Fantasy|Romance]
  - Tron (1982) [Action|Adventure|Sci-Fi]
  - Legend (1985) [Adventure|Fantasy|Romance]
  - Ladyhawke (1985) [Adventure|Fantasy|Romance]
  - Honey, I Shrunk the Kids (1989) [Adventure|Children|Comedy|Fantasy|Sci-Fi]
  - Space Jam (1996) [Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi]
  - Escape to Witch Mountain (1975) [Adventure|Children|Fantasy]
  - Toys (1992) [Comedy|Fantasy]
  - Hook (1991) [Adventure|Comedy|Fantasy]
  - Small Soldiers (1998) [Animation|Children|Fantasy|War]
  - Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991) [Action|Children|Fantasy]
  - Teenage Mutant Ninja Turtles III (1993) [Action|Adventure|Children|Comedy|Fantasy]
  - Star Wars: Episode V - The Empire Strikes Back (1980) [Action|Adventure|Sci-Fi]
  - Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) [Action|Adventure]
  - Alien (1979) [Horror|Sci-Fi]
  - Run Lola Run (Lola rennt) (1998) [Action|Crime]
  - X-Men (2000) [Action|Adventure|Sci-Fi]
  - Princess Bride, The (1987) [Action|Adventure|Comedy|Fantasy|Romance]
  - Dirty Dozen, The (1967) [Action|Drama|War]
  - Longest Day, The (1962) [Action|Drama|War]
  - Saving Private Ryan (1998) [Action|Drama|War]
  - Matrix, The (1999) [Action|Sci-Fi|Thriller]
  - Dr. No (1962) [Action|Adventure|Thriller]
  - Fugitive, The (1993) [Thriller]
  - Blues Brothers, The (1980) [Action|Comedy|Musical]
  - Full Metal Jacket (1987) [Drama|War]
  - Indiana Jones and the Last Crusade (1989) [Action|Adventure]
  - Road Warrior, The (Mad Max 2) (1981) [Action|Adventure|Sci-Fi|Thriller]
  - Braveheart (1995) [Action|Drama|War]
  - Adventures of Robin Hood, The (1938) [Action|Adventure|Romance]
  - Rocky (1976) [Drama]
  - Goldfinger (1964) [Action|Adventure|Thriller]
  - From Russia with Love (1963) [Action|Adventure|Thriller]
  - Lethal Weapon (1987) [Action|Comedy|Crime|Drama]
  - Heat (1995) [Action|Crime|Thriller]
  - Thin Red Line, The (1998) [Action|Drama|War]
  - Planet of the Apes (1968) [Action|Drama|Sci-Fi]
  - Thunderball (1965) [Action|Adventure|Thriller]
  - Batman (1989) [Action|Crime|Thriller]
  - Live and Let Die (1973) [Action|Adventure|Thriller]
  - Predator (1987) [Action|Sci-Fi|Thriller]
  - Man with the Golden Gun, The (1974) [Action|Adventure|Thriller]
  - Highlander (1986) [Action|Adventure|Fantasy]
  - Face/Off (1997) [Action|Crime|Drama|Thriller]
  - Total Recall (1990) [Action|Adventure|Sci-Fi|Thriller]
  - Stargate (1994) [Action|Adventure|Sci-Fi]
  - Last of the Mohicans, The (1992) [Action|Romance|War|Western]
  - Rush Hour (1998) [Action|Comedy|Crime|Thriller]
  - Romancing the Stone (1984) [Action|Adventure|Comedy|Romance]
  - Logan's Run (1976) [Action|Adventure|Sci-Fi]
  - Red Dawn (1984) [Action|Drama|War]
  - Jurassic Park (1993) [Action|Adventure|Sci-Fi|Thriller]
  - Conan the Barbarian (1982) [Action|Adventure|Fantasy]
  - Blown Away (1994) [Action|Thriller]
  - Shaft (1971) [Action|Crime|Drama|Thriller]
  - Superman (1978) [Action|Adventure|Sci-Fi]
  - From Dusk Till Dawn (1996) [Action|Comedy|Horror|Thriller]
  - Rock, The (1996) [Action|Adventure|Thriller]
  - Ghost and the Darkness, The (1996) [Action|Adventure]
  - Negotiator, The (1998) [Action|Crime|Drama|Mystery|Thriller]
  - Big Trouble in Little China (1986) [Action|Adventure|Comedy|Fantasy]
  - King Kong (1933) [Action|Adventure|Fantasy|Horror]
  - Wizard of Oz, The (1939) [Adventure|Children|Fantasy|Musical]
  - Who Framed Roger Rabbit? (1988) [Adventure|Animation|Children|Comedy|Crime|Fantasy|Mystery]
  - Easy Rider (1969) [Adventure|Drama]
  - Abyss, The (1989) [Action|Adventure|Sci-Fi|Thriller]
  - Young Sherlock Holmes (1985) [Action|Adventure|Children|Fantasy|Mystery|Thriller]
  - Indiana Jones and the Temple of Doom (1984) [Action|Adventure|Fantasy]
  - Dances with Wolves (1990) [Adventure|Drama|Western]
  - Clear and Present Danger (1994) [Action|Crime|Drama|Thriller]
  - Mission: Impossible (1996) [Action|Adventure|Mystery|Thriller]
  - Flight of the Navigator (1986) [Adventure|Children|Sci-Fi]
  - Jungle Book, The (1994) [Adventure|Children|Romance]
  - Song of the South (1946) [Adventure|Animation|Children|Musical]
  - Crocodile Dundee (1986) [Adventure|Comedy]
  - Mummy, The (1999) [Action|Adventure|Comedy|Fantasy|Horror|Thriller]
  - Con Air (1997) [Action|Adventure|Thriller]
  - Starship Troopers (1997) [Action|Sci-Fi]
  - Howard the Duck (1986) [Adventure|Comedy|Sci-Fi]
  - Superman II (1980) [Action|Sci-Fi]
  - Three Musketeers, The (1993) [Action|Adventure|Comedy|Romance]
  - Twister (1996) [Action|Adventure|Romance|Thriller]
  - Bedknobs and Broomsticks (1971) [Adventure|Children|Musical]
  - Batman Returns (1992) [Action|Crime]
  - Rocketeer, The (1991) [Action|Adventure|Sci-Fi]
  - Winnie the Pooh and the Blustery Day (1968) [Animation|Children|Musical]
  - Toy Story (1995) [Adventure|Animation|Children|Comedy|Fantasy]
  - Fantasia (1940) [Animation|Children|Fantasy|Musical]
  - Iron Giant, The (1999) [Adventure|Animation|Children|Drama|Sci-Fi]
  - Gulliver's Travels (1939) [Adventure|Animation|Children]
  - Sword in the Stone, The (1963) [Animation|Children|Fantasy|Musical]
  - Alice in Wonderland (1951) [Adventure|Animation|Children|Fantasy|Musical]
  - Great Mouse Detective, The (1986) [Action|Animation|Children|Crime]
  - Charlotte's Web (1973) [Animation|Children]
  - Secret of NIMH, The (1982) [Adventure|Animation|Children|Drama]
  - Robin Hood (1973) [Adventure|Animation|Children|Comedy|Musical]
  - Pinocchio (1940) [Animation|Children|Fantasy|Musical]
  - James and the Giant Peach (1996) [Adventure|Animation|Children|Fantasy|Musical]
  - Jungle Book, The (1967) [Animation|Children|Comedy|Musical]
  - Rescuers, The (1977) [Adventure|Animation|Children|Crime|Drama]
  - Sleeping Beauty (1959) [Animation|Children|Musical]
  - American Tail, An (1986) [Adventure|Animation|Children|Comedy]
  - Dumbo (1941) [Animation|Children|Drama|Musical]
  - Three Caballeros, The (1945) [Animation|Children|Musical]
  - Lord of the Rings, The (1978) [Adventure|Animation|Children|Fantasy]
  - Pete's Dragon (1977) [Adventure|Animation|Children|Musical]
  - Black Cauldron, The (1985) [Adventure|Animation|Children|Fantasy]
  - Transformers: The Movie (1986) [Adventure|Animation|Children|Sci-Fi]
  - Usual Suspects, The (1995) [Crime|Mystery|Thriller]
  - Fargo (1996) [Comedy|Crime|Drama|Thriller]
  - Reservoir Dogs (1992) [Crime|Mystery|Thriller]
  - Goodfellas (1990) [Crime|Drama]
  - L.A. Confidential (1997) [Crime|Film-Noir|Mystery|Thriller]
  - Pulp Fiction (1994) [Comedy|Crime|Drama|Thriller]
  - Few Good Men, A (1992) [Crime|Drama|Thriller]
  - Go (1999) [Comedy|Crime]
  - Sneakers (1992) [Action|Comedy|Crime|Drama|Sci-Fi]
  - Newton Boys, The (1998) [Crime|Drama]
  - RoboCop (1987) [Action|Crime|Drama|Sci-Fi|Thriller]
  - Kiss the Girls (1997) [Crime|Drama|Mystery|Thriller]
  - Wild Things (1998) [Crime|Drama|Mystery|Thriller]
  - Dick Tracy (1990) [Action|Crime]
  - Psycho (1998) [Crime|Horror|Thriller]
  - Sister Act (1992) [Comedy|Crime]
  - Very Bad Things (1998) [Comedy|Crime]
  - Mr. Smith Goes to Washington (1939) [Drama]
  - Apocalypse Now (1979) [Action|Drama|War]
  - American History X (1998) [Crime|Drama]
  - Fight Club (1999) [Action|Crime|Drama|Thriller]
  - Psycho (1960) [Crime|Horror]
  - Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922) [Horror]
  - Dracula (1931) [Horror]
  - Wolf Man, The (1941) [Drama|Fantasy|Horror]
  - Shining, The (1980) [Horror]
  - Young Frankenstein (1974) [Comedy|Fantasy]
  - Texas Chainsaw Massacre, The (1974) [Horror]
  - Frankenstein (1931) [Drama|Horror|Sci-Fi]
  - Ghostbusters (a.k.a. Ghost Busters) (1984) [Action|Comedy|Sci-Fi]
  - Rocky Horror Picture Show, The (1975) [Comedy|Horror|Musical|Sci-Fi]
  - Basic Instinct (1992) [Crime|Mystery|Thriller]
  - JFK (1991) [Drama|Mystery|Thriller]
  - Game, The (1997) [Drama|Mystery|Thriller]
  - Talented Mr. Ripley, The (1999) [Drama|Mystery|Thriller]
  - I Know What You Did Last Summer (1997) [Horror|Mystery|Thriller]
  - Scream 3 (2000) [Comedy|Horror|Mystery|Thriller]
  - I Still Know What You Did Last Summer (1998) [Horror|Mystery|Thriller]
  - Groundhog Day (1993) [Comedy|Fantasy|Romance]
  - Ghost and Mrs. Muir, The (1947) [Drama|Fantasy|Romance]
  - Quiet Man, The (1952) [Drama|Romance]
  - Edward Scissorhands (1990) [Drama|Fantasy|Romance]
  - Back to the Future (1985) [Adventure|Comedy|Sci-Fi]
  - Terminator, The (1984) [Action|Sci-Fi|Thriller]
  - Clockwork Orange, A (1971) [Crime|Drama|Sci-Fi|Thriller]
  - Mad Max (1979) [Action|Adventure|Sci-Fi]
  - Spaceballs (1987) [Comedy|Sci-Fi]
  - Silence of the Lambs, The (1991) [Crime|Horror|Thriller]
  - Seven (a.k.a. Se7en) (1995) [Mystery|Thriller]
  - Enemy of the State (1998) [Action|Thriller]
  - Green Mile, The (1999) [Crime|Drama]
  - Schindler's List (1993) [Drama|War]
  - M*A*S*H (a.k.a. MASH) (1970) [Comedy|Drama|War]
  - Platoon (1986) [Drama|War]
  - Henry V (1989) [Action|Drama|Romance|War]
  - Rob Roy (1995) [Action|Drama|Romance|War]
  - Good Morning, Vietnam (1987) [Comedy|Drama|War]
  - Independence Day (a.k.a. ID4) (1996) [Action|Adventure|Sci-Fi|Thriller]
  - Pink Floyd: The Wall (1982) [Drama|Musical]
  - Messenger: The Story of Joan of Arc, The (1999) [Drama|War]
  - Canadian Bacon (1995) [Comedy|War]
  - McHale's Navy (1997) [Comedy|War]
  - Tombstone (1993) [Action|Drama|Western]
  - ¡Three Amigos! (1986) [Comedy|Western]
  - Back to the Future Part III (1990) [Adventure|Comedy|Sci-Fi|Western]

Held-out next item: Crumb (1994) [Documentary]

Recommendations (bert) for user 1:
  - Shawshank Redemption, The (1994) [Crime|Drama] (score: 0.0058)
  - Firm, The (1993) [Drama|Thriller] (score: 0.0053)
  - Prestige, The (2006) [Drama|Mystery|Sci-Fi|Thriller] (score: 0.0035)
  - Beauty and the Beast (1991) [Animation|Children|Fantasy|Musical|Romance|IMAX] (score: 0.0033)
  - Maverick (1994) [Adventure|Comedy|Western] (score: 0.0031)